<html>

<head>
    <title>Review Management | Retrieve All Reviews</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../../auth.js" defer></script>
    <script src="../../../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section>
        <div>
            <h1>Retrieve All My Reviews</h1>
            <div id="review-container"></div>
        </div>
    </section>
</body>

</html>