<html>

<head>
    <title>Review Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <script src="../auth.js" defer></script>
    <script src="../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section style="height: auto">
        <div>
            <div>
                <h1>Review</h1>
                <ol>
                    <li><a href="./create/">Create Review</a></li>
                    <li><a href="../review/retrieve/all/">Retrieve All My Reviews</a></li>
                </ol>
            </div>
        </div>
    </section>
</body>

</html>