<html>

<head>
    <title>Dashboard Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <script src="../authAdmin.js" defer></script>
    <script src="../headerAdmin.js" defer></script>
</head>

<body>
    <div id="admin-header-container"></div>
    <section style="height: auto">
        <h1>Dashboard Management</h1>
        <div>
            <ol>
                <li><a href="./salesOrderSummary/">Retrieve Sales Order Summary</a></li>
            </ol>
        </div>
    </section>
</body>

</html>